.home {
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 9rem;
}

.home__header {
  width: 80%;
  font-style: normal;
  font-weight: 400;
  font-size: 7.5rem;
  line-height: 145px;
  grid-template-columns: 500px 2fr;
  padding-bottom: 1rem;
}

#home-title-second {
  font-size: 1.5rem;
}


.home__name {
  padding: 0 0 3rem 0;
}

.home__content {
  display: grid;
  grid-template-columns: repeat(5, 25%);
  column-gap: 3rem;
  line-height: 30px;
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 768px) {
  .section {
    padding: 2rem 0 2rem;
  }
}

/*Small Screens and Devices (e.g.:MOBILE)*/
@media screen and (max-width: 480px) {
  .home {
    max-width: 100%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .home__container {
    max-height: 100%;
  }

  .home__title {
    font-size: 3rem;
    font-weight: 400;
    z-index: 5;
  }

  .home__subtitle_container {
    max-width: 100%;
    position: static;
  }

  .home__name {
    padding: 0 0 1rem 0;
  }

  .home__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, 1fr);
    line-height: 30px;
  }
}
